# GitApp-kt

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vimos/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vimos/gitapp/: GithubApi.kt  MainActivity.kt  SearchResponse.kt  SearchUser.kt  SearchUserProvider.kt  UserService.kt
app/src/main/java/com/example/vimos/gitapp/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/vimos/gitapp/common/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/vimos/gitapp/common/extension/: ContextExt.kt
app/src/main/java/com/example/vimos/gitapp/common/util/: RxUtils.kt
app/src/main/java/com/example/vimos/gitapp/feature/: BaseFragment.kt
app/src/main/java/com/example/vimos/gitapp/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/example/vimos/gitapp/feature/main/: MainActivity.kt
app/src/main/java/com/example/vimos/gitapp/feature/main/search/: SearchFragment.kt  SearchFragmentComponent.kt  SearchFragmentPresenter.kt  SearchFragmentView.kt
app/src/main/java/com/example/vimos/gitapp/feature/main/searchUser/: SearchUserActivity.kt  SearchUserAdapter.kt  SearchUserFragment.kt  SearchUserFragmentComponent.kt  SearchUserFragmentPresenter.kt  SearchUserFragmentView.kt  SearchUserHolder.kt  SearchUserUserFragment.kt
app/src/main/java/com/example/vimos/gitapp/feature/search/: SearchFragment.kt  SearchFragmentComponent.kt  SearchFragmentPresenter.kt  SearchFragmentView.kt
app/src/main/res/drawable-xhdpi/: gradient_bck.xml  rect_rounded_gray.xml  search_bck.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_search_user.xml  fragment_search.xml  fragment_search_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/vimos/gitapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
