
ext.deps = [:]
def versions = [:]
versions.arch_core = "1.1.1"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.dagger = "2.16"
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.test_runner = "1.0.2"
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.0.2"
versions.glide = "4.7.1"
versions.timber = "4.7.1"
versions.android_gradle_plugin = "3.1.2"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.rx_kotlin = "2.1.0"
versions.rx_binding = "2.1.1"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.2.41"
versions.paging = "1.0.1"
versions.work = "1.0.0-alpha04"
versions.navigation = "1.0.0-alpha01"
versions.leakcanary = "1.5.4"
versions.okhttp3 = "3.6.0"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.test_runner = "com.android.support.test:runner:$versions.test_runner"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

deps.kotlin = kotlin
deps.paging = "android.arch.paging:runtime:$versions.paging"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx_kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
deps.rx_binding = "com.jakewharton.rxbinding2:rxbinding:$versions.rx_binding"
deps.rx_binding_kotlin = "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rx_binding"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def work = [:]
work.runtime = "android.arch.work:work-runtime:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work"
work.firebase = "android.arch.work:work-firebase:$versions.work"
work.runtime_ktx = "android.arch.work:work-runtime-ktx:$versions.work"
work.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
work.leakcanary_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.work = work

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
deps.navigation = navigation

ext.deps = deps



//ext {
//    // Versions
//    supportLibraryVersion = '27.1.1'
//    daggerVersion = '2.13'
//    leakCanary = '1.5.4'
//    rxBinding = '2.1.1'
//    retrofit = '2.4.0'
//
//
//    deps = [
//            kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
//            appCompat       : "com.android.support:appcompat-v7:$supportLibraryVersion",
//            constraintLayout: "com.android.support.constraint:constraint-layout:1.1.2",
//            design          : "com.android.support:design:$supportLibraryVersion",
//            recyclerView    : "com.android.support:recyclerview-v7:$supportLibraryVersion",
//            rxJava2         : "io.reactivex.rxjava2:rxjava:2.1.14",
//            rxAndroid2      : "io.reactivex.rxjava2:rxandroid:2.0.1",
//            rxKotlin2       : "io.reactivex.rxjava2:rxkotlin:2.1.0",
//            dagger2         : "com.google.dagger:dagger:$daggerVersion",
//            timber          : "com.jakewharton.timber:timber:4.7.1",
//            leakCanary      : "com.squareup.leakcanary:leakcanary-android:$leakCanary",
//            leakCanaryNoOp  : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary",
//            rxBinding2      : "com.jakewharton.rxbinding2:rxbinding:$rxBinding",
//            rxBinding2Kotlin: "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding",
//            kotlinReflect   : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
//            retrofit2       : "com.squareup.retrofit2:retrofit:$retrofit",
//            retrofit2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
//            retrofit2Gson   : "com.squareup.retrofit2:converter-gson:$retrofit",
//            okHttp3Logging  : "com.squareup.okhttp3:logging-interceptor:3.6.0",
//            paging          : "android.arch.paging:runtime:1.0.0",
//    ]
//
//    kapt = [
//            daggerCompiler   : "com.google.dagger:dagger-compiler:$daggerVersion"
//    ]
//
//    proc = [
//            dagger2Compiler         : "com.google.dagger:dagger-compiler:$daggerVersion", // apt
//            dagger2Processor: "com.google.dagger:dagger-android-processor:2.13",
//            javaxAnnotation : "org.glassfish:javax.annotation:10.0-b28", // apt (provided)
//    ]
//
//    test = [
//            mockito      : "org.mockito:mockito-core:2.8.47",
//            mockitoKotlin: "com.nhaarman:mockito-kotlin:1.5.0",
//            junit        : "junit:junit:4.12",
//            jsr305       : "com.google.code.findbugs:jsr305:3.0.1",
//            testRunner   : "com.android.support.test:runner:1.0.2",
//            espresso     : "com.android.support.test.espresso:espresso-core:3.0.2",
//    ]
//}