apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.example.vimos.gitapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.design
    implementation deps.paging

    implementation deps.constraint_layout

    implementation deps.strictmode_kotlin

    testImplementation deps.junit
    androidTestImplementation deps.support.test_runner
    androidTestImplementation deps.espresso.core

    implementation deps.rx_kotlin
    implementation deps.rx_android
    implementation deps.rxjava2
    implementation deps.rx_binding
    implementation deps.rx_binding_kotlin

    implementation deps.kotlin.reflect

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    debugImplementation deps.work.leakcanary
    releaseImplementation deps.work.leakcanary_no_op

    implementation deps.retrofit.runtime
    implementation deps.retrofit.adapter
    implementation deps.retrofit.gson

    implementation deps.okhttp3_logging

    implementation deps.timber
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    implementation deps.support.multidex


}
