apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.example.vimos.gitapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinStdlib
    implementation libs.appCompat
    implementation libs.recyclerView
    implementation libs.design
    implementation libs.paging

    implementation libs.constraintLayout

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso

    implementation libs.rxKotlin2
    implementation libs.rxAndroid2
    implementation libs.rxJava2
    implementation libs.rxBinding2
    implementation libs.rxBinding2Kotlin

    implementation libs.kotlinReflect

    implementation libs.dagger2
    kapt proc.dagger2Compiler
    kapt proc.dagger2Processor

    debugImplementation libs.leakCanary
    releaseImplementation libs.leakCanaryNoOp

    implementation libs.retrofit2
    implementation libs.retrofit2Adapter
    implementation libs.retrofit2Gson

    implementation libs.okHttp3Logging

    implementation libs.timber




}
